<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/teal_700"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/brand_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Seat"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/model_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/brand_cv"
            android:layout_toRightOf="@id/brand_cv"
            android:text="Ibiza"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_brand_cv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:padding="10dp"
            android:src="@drawable/ford" />

        <TextView
            android:id="@+id/price_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brand_cv"
            android:layout_marginTop="10dp"
            android:text="$200000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_cv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/price_cv"
            android:background="#80D583"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Envio gatis"
            android:textColor="#099800"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
